apiVersion: v1
entries:
  wrc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< Updated upstream
    created: "2020-09-07T08:10:35.860519937Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: f625740a7ba995ccf625d030ac0afdfc5f00bf39977adeb64bcaa7b3c591aaf7
=======
    created: "2020-09-07T07:43:37.955869313Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 6a045ac34bb3ef2e0f55c360dcd30efb33f203aa73b6d7d3a0a4c9023d67bcb1
>>>>>>> Stashed changes
    home: wrc.zaakonline.nl
    icon: wrc.zaakonline.nl
    name: wrc
    urls:
    - wrc-0.1.0.tgz
    version: 0.1.0
<<<<<<< Updated upstream
generated: "2020-09-07T08:10:35.858011637Z"
=======
generated: "2020-09-07T07:43:37.952122713Z"
>>>>>>> Stashed changes
