apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< HEAD
    created: "2020-07-10T06:01:19.736538701Z"
=======
    created: "2020-07-10T08:17:31.268926489Z"
>>>>>>> dev-wilco
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  wrc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< HEAD
    created: "2020-07-10T06:01:19.7399915Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 8b76339a2fa48017ae016d8d97124f0421ef9090cb5549bf0e0190d1e3fd2180
=======
    created: "2020-07-10T08:17:31.279019889Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 5edf76b1ade3c29879c0f089a918d3e8cc6b463b1443337bec72fdafd0068735
>>>>>>> dev-wilco
    home: wrc.zaakonline.nl
    icon: wrc.zaakonline.nl
    name: wrc
    urls:
    - wrc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-07-10T06:01:19.732958901Z"
=======
generated: "2020-07-10T08:17:31.259191989Z"
>>>>>>> dev-wilco
