apiVersion: v1
entries:
  wrc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-04T15:10:40.4523827Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a0944d613bb0051255f62df92ee0c921d44a812964798285e323cb1e063aa696
    home: wrc.zaakonline.nl
    icon: wrc.zaakonline.nl
    name: wrc
    urls:
    - wrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-04T15:10:40.4361458Z"
